// using this array,
// var array = ["Banana", "Apples", "Oranges", "Blueberries"];


// 1. Remove the Banana from the array.
-> array = array.shift();   // Apples, Oranges, Blueberries

// 2. Sort the array in order.
-> array = array.sort();    // Apples, Blueberries, Oranges

// 3. Put "Kiwi" at the end of the array.
-> array = array.push("Kiwi");   // Apples, Blueberries, Oranges, Kiwi

// 4. Remove "Apples" from the array.
-> array = array.shift();  // Blueberries, Oranges, Kiwi 

// 5. Sort the array in reverse order. (Not alphabetical, but reverse
// the current Array i.e. ['a', 'c', 'b'] becomes ['b', 'c', 'a'])
array = array.reverse();    // Kiwi, Oranges, Blueberries

you should have at the end:
["Kiwi", "Oranges", "Blueberries"]
-> 

// using this array,
// var array2 = ["Banana", ["Apples", ["Oranges"], "Blueberries"]];
// access "Oranges".
-> array2[1][1][0];